# RPPBA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuir/rppba/: LogisticsApp.java
app/src/main/java/com/bsuir/rppba/data/api/: AuthInterceptor.java  LogisticsAPI.java  LogisticsAPIFactory.java  UserData.java
app/src/main/java/com/bsuir/rppba/data/entity/: Bill.java  Clientele.java  CreateWaybillBody.java  Entity.java  GetProductsFromManufactureBody.java  LoginUserBody.java  LoginUserResponse.java  Material.java  MoveSortedProductBody.java  MoveUnsortedProductBody.java  Nomenclature.java  Place.java  QualityControl.java  RawMaterialsResponse.java  SendMaterialsToManufactureBody.java  StockItem.java  WaybillResponse.java
app/src/main/java/com/bsuir/rppba/ui/adapter/: BillAddProductButtonAdapter.java  BillProductsAdapter.java  BillsAdapter.java  MaterialsAdapter.java  ProductInfoAdapter.java  StockAdapter.java
app/src/main/java/com/bsuir/rppba/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/bsuir/rppba/ui/bills/: BillsContract.java  BillsFragment.java  BillsPresenter.java
app/src/main/java/com/bsuir/rppba/ui/create_bill/: CreateBillActivity.java  CreateBillContract.java  CreateBillPresenter.java  SwipeToDeleteBillProductCallback.java
app/src/main/java/com/bsuir/rppba/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/bsuir/rppba/ui/main/: MainActivity.java
app/src/main/java/com/bsuir/rppba/ui/manufacture/: ManufactureFragment.java
app/src/main/java/com/bsuir/rppba/ui/stocks/: ProductContract.java  (+5 more)
app/src/main/res/drawable/: back_blue_and_white.xml  bill_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_done.xml
app/src/main/res/layout/: activity_create_bill.xml  activity_login.xml  activity_main.xml  activity_manufacture_items.xml  activity_product_info.xml  bill_add_product_element.xml  bill_element.xml  bill_product_element.xml  fragment_bills.xml  fragment_bottom_modal.xml  fragment_materials.xml  fragment_product.xml  fragment_product_info.xml  fragment_stocks.xml  manufacture_fragment.xml  manufacture_layout.xml  product_info_item.xml  product_info_list.xml  stock_element.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
(+25 files in other folders)
