<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/car_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_1"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="113dp"
        />

    <EditText
        android:id="@+id/login_edit_text"
        android:hint="@string/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="117dp"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:hint="@string/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/sign_in_button"
        android:text="@string/sign_in"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:background="@color/colorBlue"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="100dp"/>

</LinearLayout>